<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Análise Laboratórios Roseane Dore</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Estilo do Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: goldenrod;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="Adobe Express - file.png" alt="logo" />
            </a>
            <nav class="navbar">
                <a href="Mercado.html">Mercado</a>
                <a href="#Concorrencia">Concorrência</a>
                <a href="Perfil.html">Perfil de Clientes</a>
                <a href="Endereços.html">Endereços</a>
                <a href="Midia.html">Análise de Mídia</a>
                <a href="#home">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Plataformas</button>
                    <div class="dropdown-content">
                        <a href="Meta.html">Meta Ads</a>
                        <a href="google.html">Google Ads</a>
                        <a href="LinkedIn.html">LinkedIn Ads</a>
                        <a href="TikTok.html">TikTok Ads</a>
                        <a href="Spotify.html">Spotify Ads</a>
                        <a href="Pinterest.html">Pinterest Ads</a>
                    </div>
                </div>
            </nav>
            <div class="icons">
                <img width="50" height="30" src="https://img.icons8.com/ios-filled/50/search--v1.png" alt="search" />
            </div>
        </section>
    </header>

    <div class="home-container" id="home">
        <section>
            <div class="content">
                <h3>Bem-Vindos a Análise dos Laboratórios Roseane Dore</h3>
                <p>
                    Aqui conheceremos um pouco do mercado de exames laboratoriais, e como podemos alavancar ainda mais as vendas de Roseane Dore.
                </p>
                <a href="Mercado.html" class="btn">Vamos lá</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="download.png" alt="sobre-nos" />
            </div>
            <div class="content">
                <h3>O que faz a Roseane ser a número 1 da Paraíba</h3>
                <p>
                    Une agilidade, preço justo e cuidado humanizado. Com agendamento online, resultados rápidos, atendimento acolhedor e tecnologia integrada, oferecemos diagnósticos precisos com conveniência e transparência. Tudo para cuidar da sua saúde de forma simples, acessível e confiável - do agendamento ao resultado final.
                </p>
                <a href="Mercado.html" class="btn">Mercado de Exames</a>
            </div>
        </div>
    </section>

    <section id="Concorrencia">
        <h2 class="title">Principais <span>Concorrentes</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="Maurilio de Almeida.jpeg" alt="Maurilio de Almeida" />
                <h3>Maurilio de Almeida</h3>
                <div class="Clinics">30 Clínicas</div>
                <a href="Maurilio.html" class="btn">Análise do Maurilio de Almeida</a>
            </div>
            <div class="box">
                <img src="Analisis.jpeg" alt="Laboratório Analisis" />
                <h3>Analisis</h3>
                <div class="Clinics">28 Clínicas</div>
                <a href="Analisis.html" class="btn">Análise do Laboratório Analisis</a>
            </div>
            <div class="box">
                <img src="Neves Lab.png" alt="Neves Lab" />
                <h3>Neves Lab</h3>
                <div class="Clinics">5 Clínicas</div>
                <a href="Neves.html" class="btn">Análise Neves Lab</a>
            </div>
            <div class="box">
                <img src="MedLab.png" alt="MedLab" />
                <h3>MedLab</h3>
                <div class="Clinics">1 Clínica</div>
                <a href="MEDLAB.HTML" class="btn">Análise do MedLab</a>
            </div>
            <div class="box">
                <img src="Hemato.jpeg" alt="Hemato" />
                <h3>Hemato</h3>
                <div class="Clinics">7 Clínicas</div>
                <a href="hemato.html" class="btn">Análise da Clínica Hemato</a>
            </div>
            <div class="box">
                <img src="LAB PRONTO ANALISE.jpeg" alt="LAB PRONTO ANALISE" />
                <h3>Lab Pronto Análise</h3>
                <div class="Clinics">2 Clínicas</div>
                <a href="lab.html" class="btn">Lab Pronto Análise</a>
            </div>
        </div>
    </section>
</body>
</html>